/*!
{
  "author": "Graham Fairweather",
  "copywrite": "Copyright (c) Graham Fairweather",
  "date": "2019-09-05T20:57:45.657Z",
  "describe": "",
  "description": "Color palette combination contrast tester",
  "file": "colorable.min.js",
  "hash": "11eda25efb796d5a8dd1",
  "license": "MIT",
  "version": "1.1.2"
}
*/

//! stable.js 0.1.8, https://github.com/Two-Screen/stable

//! © 2018 Angry Bytes and contributors. MIT licensed.

/*!
 * is-var-name | ISC (c) Shinnosuke Watanabe
 * https://github.com/shinnn/is-var-name
*/
